# sigstore-maven-plugin

./: .classpath  .factorypath  .gitignore  .project  CODEOWNERS  COPYRIGHT.txt  README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  help-mojo.html  index.html  issue-management.html  jarsign-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sign-mojo.html  summary.html  team.html
.github/: dependabot.yml
.github/workflows/: build.yaml  codeql-analysis.yml  deploy.yaml  main.yml  verify.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/dev/sigstore/plugin/: FulcioOidHelper.html  JarSign.html  SigstoreSignAttachedMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/dev/sigstore/plugin/class-use/: FulcioOidHelper.html  JarSign.html  SigstoreSignAttachedMojo.html
apidocs/dev/sigstore/sigstore_maven_plugin/: HelpMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/dev/sigstore/sigstore_maven_plugin/class-use/: HelpMojo.html
src/it/: settings.xml
src/it/jarsign/: pom.xml  verify.groovy
src/it/sign/: pom.xml  verify.groovy
src/it/sign-rekord/: pom.xml  verify.groovy
src/it/simple-it/: pom.xml  verify.groovy
src/it/verify/: pom.xml  verify.groovy
src/main/java/dev/sigstore/plugin/: AbstractSigstoreMojo.java  FulcioOidHelper.java  JarSign.java  Jarsign.java  Sign.java  SigstoreSignAttachedMojo.java  Utils.java  Verify.java
src/main/java/dev/sigstore/plugin/client/: SigstoreClient.java
src/main/java/dev/sigstore/plugin/model/: HashedRekord.java  HashedRekordRequest.java  HashedRekordSpec.java  HashedRekordSpecData.java  HashedRekordSpecDataHash.java  HashedRekordSpecSignature.java  HashedRekordSpecSignaturePublicKey.java  HashedRekordUuidRequest.java  HashedRekordWrapper.java  TransparencyLogEntry.java  TransparencyLogEntryVerification.java
src/main/java/dev/sigstore/plugin/verify/: SigstoreVerifier.java
src/main/java/dev/sigstore/rekor/: RekorClient.java
src/main/java/dev/sigstore/rekor/model/: HashedRekordSpec.java  HashedRekordSpecData.java  HashedRekordSpecDataHash.java  HashedRekordSpecSignature.java  HashedRekordSpecSignaturePublicKey.java  HashedRekordWrapper.java  RekorEntriesRequest.java  RekorIndexRequest.java  RekorLogEntry.java  RekorLogEntryBody.java  RekorLogEntryVerification.java
src/main/java/sigstore/plugin/: Sign.java
src/site/: site.xml
src/site/markdown/: index.md.vm
src/test/java/dev/sigstore/plugin/: JarSignTest.java  SignTest.java
src/test/java/sigstore/plugin/: SignTest.java
src/test/resources/project-to-test/: pom.xml
testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
testapidocs/dev/sigstore/plugin/: JarSignTest.TestGenerateKeypair.html  JarSignTest.TestSignEmailAddress.html  JarSignTest.html  package-summary.html  package-tree.html  package-use.html
testapidocs/dev/sigstore/plugin/class-use/: JarSignTest.TestGenerateKeypair.html  JarSignTest.TestSignEmailAddress.html  JarSignTest.html
